<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .custom-text {
            color: #000000; /* Color de texto */
            font-size: 20px;
        }

        .card{
            margin-top: 10%;
        }

        .custom-btn {
            background-color: #149319; /* Color de botón */
            border-color: #149319;

        }

        .custom-btn:hover {
            background-color: #9FDDA2; /* Color de botón al pasar el cursor */
            border-color: #9FDDA2;
            color: #000000;
        }
        .card{
            background-color: #3B683C;
            size: 50;
            margin-left: 20%; /* Margen izquierdo */
            margin-right: 20%; /* Margen derecho */
        }
        .divg{
            margin-top: 10%;
            margin-bottom: 5%;
            color: #064B11;
        }
        .card-title{
            color: #149319;
        }
        .mb-3{
            margin-bottom: 15%;
        }
        .card-header{
            margin-left: 20%; /* Margen izquierdo */
            margin-right: 20%; /* Margen derecho */
        }
        .text{
            color: white;
            text-align: center;
            font-size: 18px;
            width: 100%
        }
    </style>
</head>
<body class="custom-bg">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card-header">
                    <h3 class="card-title">Seguridad Udec</h3>
                    <div class="custom-bg custom-text divg">Login</div>
                </div>
                <div class="card">
                    
                    <div class="card-body">
                        <form method="post" action="{% url 'custom_login' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="username" class="form-label custom-text">Username</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="nombre de usuario" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label custom-text">Password</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Introduce tu contraseña" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary custom-btn">Login</button>
                                <label for="" class="text text-center"> Recuperar Cuenta</label>
                            </div>
                        </form>
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-danger" role="alert">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                                                
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
